{
  "cSpell.words": [
    "бачення",
    "будується",
    "героїв",
    "добра",
    "історія",
    "їхнього",
    "Їхня",
    "культур",
    "людства",
    "мають",
    "міфах",
    "Міфи",
    "Міфологія",
    "наповненою",
    "народів",
    "народних",
    "невід’ємною",
    "релігій",
    "розповідають",
    "Саме",
    "світлого",
    "світогляду",
    "світу",
    "сприйняття",
    "становлення",
    "старовинною",
    "таємниць",
    "темного",
    "частиною"
  ]
}