{
  "cSpell.words": [
    "байки",
    "бачення",
    "будується",
    "важливе",
    "виконують",
    "використовуємо",
    "відбулися",
    "вірувань",
    "Вони",
    "встановлення",
    "героїв",
    "групи",
    "дітям",
    "добра",
    "значення",
    "історія",
    "їхнього",
    "Їхня",
    "казочки",
    "культур",
    "культурних",
    "людства",
    "мають",
    "минулому",
    "міфах",
    "Міфи",
    "Міфологія",
    "можуть",
    "моральних",
    "навколо",
    "навчання",
    "наповненою",
    "народів",
    "народних",
    "невід’ємною",
    "об'єднання",
    "події",
    "пояснення",
    "природних",
    "Проте",
    "релігій",
    "різні",
    "розповідають",
    "розуміння",
    "Саме",
    "світлого",
    "світогляду",
    "світу",
    "служити",
    "сприймаємо",
    "сприйняття",
    "становлення",
    "старовинною",
    "суспільстві",
    "таємниць",
    "темного",
    "Тепер",
    "тотемів",
    "функції",
    "цінностей",
    "частиною",
    "часто",
    "явищ"
  ]
}